<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%" height="100%" backgroundColor="0xFFFFFF"
				   borderVisible="false" borderWeight="0"
				   creationComplete="_creationCompleteHandler(event)" xmlns:components="components.*">
	
	<fx:Script>
		
		<![CDATA[
			import classes.Singleton;
			
			import events.SelectMenuItemEvent;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
		
			/**************************************************************************
			 SINGLETON INSTANCE / Create the singleton instance
			 ***************************************************************************/
			[Bindable] public var singleton:Singleton = Singleton.getInstance();
			
			[Bindable] public var cliparts_ondate:XMLListCollection;
			[Bindable] public var cliparts_ontheme:XMLListCollection;
			[Bindable] public var cliparts_onstyle:XMLListCollection;
			[Bindable] public var cliparts_ontype:XMLListCollection;
				
			[Bindable] public var clipart_items:ArrayCollection;
			
			[Bindable] public var selected_cat_id:String;
			protected function _creationCompleteHandler(event:FlexEvent):void
			{
				FlexGlobals.topLevelApplication.GetClipartCategories();
			}
			
			protected function btnOnDate_clickHandler(event:MouseEvent):void
			{
				
				/*
				if (btnOnDate.selected) {
					
					lstContentOnDate.percentHeight = 100;
					lstContentOnDate.visible = true;
					
				} else {
					
					lstContentOnDate.percentHeight = null;
					lstContentOnDate.height = 0;
					lstContentOnDate.visible = false;
				}
				*/
			}
			
			protected function btnOnTheme_clickHandler(event:MouseEvent):void
			{
				/*
				if (btnOnTheme.selected) {
					
					lstContentOnTheme.percentHeight = 100;
					lstContentOnTheme.visible = true;
					
				} else {
					
					lstContentOnTheme.percentHeight = null;
					lstContentOnTheme.height = 0;
					lstContentOnTheme.visible = false;
				}
				*/
			}
			
			protected function btnOnStyle_clickHandler(event:MouseEvent):void
			{
				/*
				if (btnOnStyle.selected) {
					
					lstContentOnStyle.percentHeight = 100;
					lstContentOnStyle.visible = true;
					
				} else {
					
					lstContentOnStyle.percentHeight = null;
					lstContentOnStyle.height = 0;
					lstContentOnStyle.visible = false;
				}
				*/
			}
			
			protected function btnOnType_clickHandler(event:MouseEvent):void
			{
				/*
				if (btnOnType.selected) {
					
					lstContentOnType.percentHeight = 100;
					lstContentOnType.visible = true;
					
				} else {
					
					lstContentOnType.percentHeight = null;
					lstContentOnType.height = 0;
					lstContentOnType.visible = false;
				}
				*/
			}
			
			protected function lstContentOnDate_mouseUpHandler(event:MouseEvent):void
			{
				
				if (event.currentTarget.selectedItem) {
					
					selected_cat_id = event.currentTarget.selectedItem.id;
					
					var ast:AsyncToken = FlexGlobals.topLevelApplication.api_cms.api_categorized("Sticker", selected_cat_id);
					ast.addResponder(new mx.rpc.Responder(onGetClipartByIDResult, onGetClipartByIDFail));
					
				}
			}
			
			private function onGetClipartByIDResult(e:ResultEvent):void
			{
				
				clipart_items = new ArrayCollection();
				
				for each (var obj:Object in e.result) {
					if (obj.Sticker) {
						if (obj.Sticker.id) {
							clipart_items.addItem(obj.Sticker);
						}
					}
				}
				
				clipart_items.refresh();
				
				FlexGlobals.topLevelApplication.dispatchEvent(new SelectMenuItemEvent(SelectMenuItemEvent.SELECTMENUITEM, selected_cat_id));
				
			}
			
			private function onGetClipartByIDFail(e:FaultEvent):void 
			{
				singleton.ShowMessage(singleton.fa_093, singleton.fa_094 + e.fault.faultString);
				singleton.ReportError(e.fault.faultString);
			}

			private function SelectAllPhotos():void {
				
				try {
					
					if (clipart_items) {
						
						if (!FlexGlobals.topLevelApplication.menuside.clipart_selected) {
							FlexGlobals.topLevelApplication.menuside.clipart_selected = new ArrayCollection();
						}
						
						for (var x:int=0; x < clipart_items.length; x++) {
						
							//Remove it if it excist
							var excist:Boolean = false;
							
							for (var y:int=0; y < FlexGlobals.topLevelApplication.menuside.clipart_selected.length; y++) {
								if (FlexGlobals.topLevelApplication.menuside.clipart_selected.getItemAt(y).id == clipart_items.getItemAt(x).id) {
									excist = true;
									break;
								}
							}
								
							if (!excist) {
								//Add the photo to the selection
								FlexGlobals.topLevelApplication.menuside.clipart_selected.addItem(clipart_items.getItemAt(x));
							}
						}
						
						FlexGlobals.topLevelApplication.menuside.clipart_selected.refresh();
						clipart_items.refresh();
					}
					
				} catch (err:Error) {
					
					singleton.ShowMessage(singleton.fa_093, singleton.fa_094 + err.message);
				}
			}
			
			private function DeSelectAllPhotos():void {
				
				try {
					
					if (FlexGlobals.topLevelApplication.menuside.clipart_selected && clipart_items) {
						
						for (var x:int=0; x < clipart_items.length; x++) {
							for (var y:int=0; y < FlexGlobals.topLevelApplication.menuside.clipart_selected.length; y++) {
								if (FlexGlobals.topLevelApplication.menuside.clipart_selected.getItemAt(y).id == clipart_items.getItemAt(x).id) {
									if (!FlexGlobals.topLevelApplication.menuside.clipart_selected.getItemAt(y).used == true) {
										FlexGlobals.topLevelApplication.menuside.clipart_selected.removeItemAt(y);
									}
									break;
								}
							}
							
						}
						
						FlexGlobals.topLevelApplication.menuside.clipart_selected.refresh();
						clipart_items.refresh();
					}
					
				} catch (err:Error) {
					
					singleton.ShowMessage(singleton.fa_093, singleton.fa_094 + err.message);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="styles/oem_stylesheet.css" />
	
	<s:BorderContainer width="100%" height="35" backgroundColor="{singleton.baseColor}" borderVisible="false">
		<s:layout>
			<s:HorizontalLayout gap="0" verticalAlign="middle" paddingLeft="10" paddingRight="10" />
		</s:layout>
		
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Label color="0xFFFFFF" fontSize="20"
					 text="{singleton.fa_216}"/>
		</s:HGroup>
		
	</s:BorderContainer>
	
	<s:HGroup width="100%" height="100%" top="50">
		
		<s:VGroup width="300" height="100%" gap="0">
			
			<s:ToggleButton id="btnOnDate" 
							width="100%" height="30" 
							skinClass="skins.btnToggleOpenCloseButtonWithArrow"
							label="{singleton.fa_193}" 
							click="btnOnDate_clickHandler(event)"
							selected="true"/>
			
			<s:List id="lstContentOnDate" visible="true" width="100%" height="100%"
					borderVisible="false" contentBackgroundAlpha="1"
					contentBackgroundColor="#FFFFFF"
					mouseUp="lstContentOnDate_mouseUpHandler(event)"
					dataProvider="{singleton.clipart_categories}" horizontalScrollPolicy="off"
					itemRenderer="itemrenderers.CMSLabelRenderer" useVirtualLayout="false">
				<s:layout>
					<s:VerticalLayout gap="1"
									  paddingBottom="0" paddingLeft="0"
									  paddingRight="0" paddingTop="0"/>
				</s:layout>
			</s:List>
			
			<!--
			<s:ToggleButton id="btnOnTheme" 
							width="100%" height="30" 
							skinClass="skins.btnToggleOpenCloseButtonWithArrow"
							label="Op thema" 
							click="btnOnTheme_clickHandler(event)"
							selected="false"/>
			
			<s:List id="lstContentOnTheme" width="100%" height="0" visible="false"
					contentBackgroundAlpha="1" contentBackgroundColor="#707070"
					dataProvider="{cliparts_ontheme}" horizontalScrollPolicy="off"
					useVirtualLayout="true"
					borderVisible="false">
				<s:layout>
					<s:VerticalLayout gap="1"
									  paddingBottom="0" paddingLeft="0"
									  paddingRight="0" paddingTop="0"/>
				</s:layout>
			</s:List>
				
			<s:ToggleButton id="btnOnStyle" 
							width="100%" height="30" 
							skinClass="skins.btnToggleOpenCloseButtonWithArrow"
							label="Op stijl" 
							click="btnOnStyle_clickHandler(event)"
							selected="false"/>
			
			<s:List id="lstContentOnStyle" width="100%" height="0" visible="false"
					contentBackgroundAlpha="1" contentBackgroundColor="#707070"
					dataProvider="{cliparts_onstyle}" horizontalScrollPolicy="off"
					useVirtualLayout="true"
					borderVisible="false">
				<s:layout>
					<s:VerticalLayout gap="1"
									  paddingBottom="0" paddingLeft="0"
									  paddingRight="0" paddingTop="0"/>
				</s:layout>
			</s:List>
			
			<s:ToggleButton id="btnOnType" 
							width="100%" height="30" 
							skinClass="skins.btnToggleOpenCloseButtonWithArrow"
							label="Op type" 
							click="btnOnType_clickHandler(event)"
							selected="false"/>
			
			<s:List id="lstContentOnType" width="100%" height="0" visible="false"
					contentBackgroundAlpha="1" contentBackgroundColor="#707070"
					dataProvider="{cliparts_ontype}" horizontalScrollPolicy="off"
					useVirtualLayout="true"
					borderVisible="false">
				<s:layout>
					<s:VerticalLayout gap="1"
									  paddingBottom="0" paddingLeft="0"
									  paddingRight="0" paddingTop="0"/>
				</s:layout>
			</s:List>
			-->
			
		</s:VGroup>
		
		<mx:ViewStack id="content" width="100%" height="100%">
			
			<s:NavigatorContent width="100%" height="100%" label="ClipartSelectionView">
				
				<s:BorderContainer width="100%" height="30"
								   borderVisible="false" backgroundColor="{singleton.bgBaseColor}">
					<s:layout>
						<s:HorizontalLayout gap="10" paddingLeft="10" paddingRight="10" verticalAlign="middle" />
					</s:layout>
					
					<s:Label color="0x58595B" fontSize="11"
							 text="{singleton.fa_217} {FlexGlobals.topLevelApplication.menuside.clipart_selected.length}"/>
					
					<s:HGroup width="100%" height="30" gap="2" verticalAlign="middle" horizontalAlign="right">
						<s:Label text="{singleton.fa_213}" fontSize="12" color="0x58595B" />
						<s:Button label="{singleton.fa_214}" click="{SelectAllPhotos()}" enabled="{clipart_items &amp;&amp; clipart_items.length > 0}"
								  skinClass="skins.btnBlueSkin"/>
						<s:Button label="{singleton.fa_215}" click="{DeSelectAllPhotos()}" enabled="{clipart_items &amp;&amp; clipart_items.length > 0}" 
								  skinClass="skins.btnGraySkin" />
					</s:HGroup>
					
				</s:BorderContainer>
				
				<s:List id="lstClipartPhotos" left="10" right="10" top="40" bottom="50"
						borderVisible="false" contentBackgroundAlpha="0"
						horizontalScrollPolicy="off"
						useVirtualLayout="true"
						dataProvider="{clipart_items}"
						itemRenderer="itemrenderers.clipartCmsRenderer">
					<s:layout>
						<s:TileLayout columnWidth="100" horizontalAlign="center"
									  horizontalGap="10" orientation="rows" paddingLeft="0"
									  paddingTop="0" rowHeight="100" paddingBottom="10"
									  verticalAlign="middle" verticalGap="10"/>
					</s:layout>
				</s:List>
				
			</s:NavigatorContent>
			
		</mx:ViewStack>
		
	</s:HGroup>
	
	<s:HGroup right="10" bottom="10">
		
		<s:Button id="btnCancel" label="{singleton.fa_173}" skinClass="skins.btnGraySkin" />
		<s:Button id="btnAdd" label="{singleton.fa_002}" skinClass="skins.btnGreenSkin" />
		
	</s:HGroup>
	
	<s:Label id="btnCloseWindow" right="5" top="5"
			 fontFamily="_AppFontEnjoy" fontSize="18" color="#FFFFFF" text="&#xe614;" />
	
	<s:SWFLoader source="@Embed('assets/iconset/vinkje.swf')" width="25" height="25" scaleContent="true"
				 horizontalAlign="center" verticalAlign="middle" right="-7" bottom="-7" 
				 visible="{!this.enabled}" />
	
</s:BorderContainer>
