<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="450"
				   backgroundColor="#FFFFFF" 
				   borderVisible="true"
				   borderColor="0x4E4E4E"
				   cornerRadius="0" 
				   dropShadowVisible="true"
				   showEffect="{FadeIn}"
				   hideEffect="{FadeOut}">
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="left" 
						  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" />
	</s:layout>
	
	<fx:Declarations>
		<s:Fade id="FadeIn" alphaFrom="0" alphaTo="1" />
		<s:Fade id="FadeOut" alphaFrom="1" alphaTo="0" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import classes.Singleton;
			
			[Bindable] public var singleton:Singleton = Singleton.getInstance();
			
			public function SetMessage(msg:String, hdr:String = ""):void {
				
				header.text = hdr;
				message.text = msg;
				
				header.validateNow();
				message.validateNow();
				
				message.height = message.scroller.viewport.contentHeight + 2;
				
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20">
		<s:Label id="header" color="#4E4E4E" fontSize="18" text="{singleton.fa_188}" fontFamily="_AppFontBold"/>
	</s:HGroup>
	
	<mx:HRule width="100%" />
	
	<s:HGroup width="100%" paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20">
		<s:VGroup gap="10" width="100%">
			<s:TextArea id="message" width="100%" borderVisible="false"
						color="#4E4E4E" contentBackgroundAlpha="0.0" editable="false" fontSize="16"
						lineHeight="22" selectable="false"
						text="{singleton.fa_189}" textAlign="left"
						verticalAlign="top"/>
			
			<s:TextArea id="uploadLbl" visible="true" width="100%" borderVisible="false" color="#4E4E4E"
						contentBackgroundAlpha="0.0" fontSize="14" lineHeight="18" selectable="false"
						text="Je project wordt opgeslagen en de voorbeelden voor in je bibliotheek worden nu geupload. &#xd;&#xd;Dit kan even duren, afhankelijk van je internet verbinding. &#xd;&#xd;Als het uploaden klaar is wordt je automatisch doorgestuurd naar je winkelwagen."
						verticalAlign="bottom" height="0"/>
			
			<mx:ProgressBar id="uploadprogress" visible="false" height="0" width="100%"
							label="" chromeColor="#64AADD" color="#4E4E4E" indeterminate="false"
							maximum="100" minimum="0" mode="manual"/>
		</s:VGroup>
	</s:HGroup>
	
	<mx:HRule width="100%" visible="false" />
	
	<s:HGroup id="btnGroup" width="100%" verticalAlign="middle" horizontalAlign="right" 
			  gap="10" paddingLeft="20" paddingRight="20" paddingTop="10" paddingBottom="10">
		<s:Button id="btnNo" label="Nee" visible="false" skinClass="skins.btnGraySkin" width="0"/>
		<s:Button id="btnYes" label="Ja" visible="false" skinClass="skins.btnBlueSkin" width="0" />
		<s:Button id="btnOK" label="Sluiten" visible="false" skinClass="skins.btnBlueSkin" width="0" />
	</s:HGroup>	
	
</s:BorderContainer>

