<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		alpha.disabled=".5">
	
	<fx:Script>
		<![CDATA[
			import classes.Singleton;
			
			[Bindable] public var singleton:Singleton = Singleton.getInstance();
			
		]]>
	</fx:Script>
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.BorderContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x6D3991" alpha="1" />
		</s:fill>
	</s:Rect>
	
	<s:Image width="48" height="48" mouseEnabled="false" source="@Embed('assets/icons/google-icon.png')"
			 left="10" verticalCenter="0"/>
	
	<s:Label fontSize="16" text="Mijn Google" mouseEnabled="false" 
			 left="70" verticalCenter="0" color="0xFFFFFF"/>
	
	<s:Ellipse right="10" verticalCenter="0" width="40" height="40">
		<s:fill>
			<s:SolidColor color="0xa71c1c" alpha="1" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="3" />
		</s:stroke>
	</s:Ellipse>
	
	<s:Label text="{singleton.googleCollection.length}" right="12" width="40" textAlign="center" verticalCenter="2" fontSize="14" color="0xFFFFFF" />
	
			 
</s:Skin>
