<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
                   xmlns:s="library://ns.adobe.com/flex/spark" 
                   xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
                   minWidth="35" minHeight="35" 
                   alpha.disabledStates="0.5">
    
    <!-- host component -->
    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.ToggleButton")]
    ]]>
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
    
	<s:SWFLoader source="@Embed('assets/iconset/verhaallijn-grijs.swf')" 
				 source.over="@Embed('assets/iconset/verhaallijn-grijs.swf')" 
				 source.down="@Embed('assets/iconset/verhaallijn-grijs.swf')" 
				 source.upAndSelected="@Embed('assets/iconset/verhaallijn.swf')" 
				 source.overAndSelected="@Embed('assets/iconset/verhaallijn.swf')" 
				 source.downAndSelected="@Embed('assets/iconset/verhaallijn.swf')" 
				 width="35" height="35" autoLoad="true" scaleContent="true" 
				 verticalAlign="middle" horizontalAlign="center"/>
	
    <s:Label id="labelDisplay"
             textAlign="center"
             verticalAlign="middle"
			 visible="false"
			 width="0" height="0"
             maxDisplayedLines="1">
    </s:Label>
    
</s:SparkButtonSkin>
